html {
   font-family: 'helvetica neue', helvetica, arial, sans-serif;
}

h1 {
   text-align: center;
   font-family: "Open Sans";
   color: rgb(110, 106, 165);
}

.goods-list {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.good-item {
   font-size: 1vw;
   padding: .5em;
   text-align: center;
}

.good-item>img {
   height: 70%;
   width: 90%;
}

.good-descr {
   background: #fafafa;
   padding: 15px 0;
   text-align: center;
   margin: auto;
   width: 90%;
}

.buy-btn {
   text-decoration: none;
   display: inline-block;
   padding: 0 12px;
   background: #cccccc;
   color: white;
   text-transform: uppercase;
   font-size: 12px;
   line-height: 28px;
   transition: .3s ease-in;
   cursor: pointer;
}

.buy-btn:hover {
   background: #fc5a5a;
}

.cart-list {
   text-align: left;
   font-family: 'Rock Salt', cursive;
   font-size: 20px;
}

.cart-topic {
   display: grid;
   grid-template-columns: 3fr 3fr 5fr;
   border: 3px solid black;
   background-color: blanchedalmond;
   padding: 10px;
   font-weight: bold;
}

.cart-item {
   display: grid;
   grid-template: 'name price count minus plus' 'name price count del del' / 3fr 3fr 3fr 1fr 1fr;
   border: 3px solid black;
   background-color: #81d7f1;
}

.cart-item-name {
   grid-area: name;
   padding: 17px 10px 0px 10px;
}

.cart-item-price {
   grid-area: price;
   padding: 17px 10px 0px 0px;
}

.cart-item-count {
   grid-area: count;
   padding: 17px 10px 0px 0px;
}

.minus-btn {
   grid-area: minus;
   justify-self: end;
}

.plus-btn {
   grid-area: plus;
   justify-self: start;
}

.minus-btn, .plus-btn, .del-btn {
   height: 25px;
   width: 65px;
   background-color: #008CBA;
   color: white;
   font-size: 18px;
   border-radius: 6px;
   box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   cursor: pointer;
}

.del-btn {
   grid-area: del;
   width: 130px;
   justify-self: center;
}

.minus-btn:hover, .plus-btn:hover, .del-btn:hover {
   background-color: white;
   color: blue;
   box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.cart-total {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   border: 3px solid black;
   background-color: blanchedalmond;
   text-align: right;
}